{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        ## If object "id" should come from GraphQL arguments, change to $util.dynamodb.toDynamoDBJson($ctx.args.id)
        "id": $util.dynamodb.toDynamoDBJson($ctx.args.eventId),
    },
        "attributeValues" : {
        "date": $util.dynamodb.toDynamoDBJson($ctx.arguments.date),
        "host": $util.dynamodb.toDynamoDBJson($ctx.arguments.host),
        "name": $util.dynamodb.toDynamoDBJson($ctx.arguments.name),
        "place": $util.dynamodb.toDynamoDBJson($ctx.arguments.place),
        "time": $util.dynamodb.toDynamoDBJson($ctx.arguments.time),
        "type": $util.dynamodb.toDynamoDBJson($ctx.arguments.type),
        "userId": $util.dynamodb.toDynamoDBJson($ctx.identity.sub)
    }
}